@import 'https://fonts.googleapis.com/css?family=Raleway';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Raleway, sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #9e9e9e;
    color: #3B3A3A;
}

header {
    font-family: Raleway;
    padding: 10px;
    background: #717171;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1.logo {
    padding-left: 20px;
}

header h1.logo a {
    display: block;
}

header h1.logo img {
    height: 40px;
    width: auto;
}

div.container.navbar {
    padding-right: 20px;
}

div.container a {
    color: #FFF;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;
    padding: 10px;
    position: relative;
    cursor: pointer;
}

div.highlightTextIn a:before {
    position: absolute;
    color: #FFF;
    top: 0;
    left: 0;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
}

div.highlightTextIn a:hover:before {
    transform: scale(1);
    opacity: 1;
}

div.highlightTextIn a {
    color: rgba(0, 0, 0, 0.4);
}

div.highlightTextIn a:before {
    transform: scale(1.2);
}

main {
    padding-top: 80px;
}

#introduction {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(0deg, rgba(158,158,158,1) 0%, rgba(201,201,201,1) 50%);
}

.introduction {
    max-width: 800px;
    padding: 20px;
}

.introduction h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.introduction p {
    font-size: 1.2rem;
}

.introduction span#dynamic-text {
    font-weight: bold;
}

#about {
    display: flex;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(158,158,158,1) 0%, rgba(201,201,201,1) 50%);
    padding: 60px 20px;
    text-align: center;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

.about-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-text {
    max-width: 100%;
    text-align: center;
}

.about-text,
.technologies {
    flex: 1;
    padding: 20px;
}

.technologies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
}

#about p::first-line {
    font-weight: bold;
}

#projects {
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(158,158,158,1) 0%, rgba(201,201,201,1) 50%);
    padding: 60px 20px;
    text-align: center;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    background: #fefefe;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: left;
    height: 50vh;
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.project-card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.project-card a:hover {
    text-decoration: underline;
}

#contact {
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(158,158,158,1) 0%, rgba(201,201,201,1) 50%);
    padding: 60px 20px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #C9C9C9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #717171;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #3B3A3A;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.linkedin-btn {
    background-color: #333;
}

.github-btn {
    background-color: #333;
}

.btn img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

footer {
    font-family: Raleway;
    background: #717171;
    padding: 10px;
    text-align: center;
    color: #FFF;
    width: 100%;
    bottom: 0;
}

footer .footer-container {
    margin: 0 auto;
}

footer p {
    margin: 0;
    padding: 10px;
}

/* Responsive styles */
@media (min-width: 768px) {
    .about-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10rem;
    }
    .technologies {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    header h1.logo {
        padding-left: 10px;
    }
    div.container.navbar {
        padding-right: 10px;
    }
    div.container a {
        font-size: 16px;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .technologies {
        grid-template-columns: repeat(2, 1fr);
    }
    .introduction h1 {
        font-size: 2rem;
    }
    .introduction p {
        font-size: 1rem;
    }
    #projects {
        padding: 20px;
    }
    .project-card {
        height: auto;
    }
    #contact {
        padding: 20px;
    }
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #f0f0f0;
  }
  
 
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px; 
    border: 3px solid #f0f0f0;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
  }
  